C# code/Accountant.xaml

<Window x:Class="bicycles.Accountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bicycles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Бухгалтер" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox" x:Key="StyleMaskText">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#FF7ADBFF"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7ADBFF">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Отчет">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="InfoRating" Grid.Column="0" ColumnWidth="*"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Дата начала аренды" Style="{StaticResource StyleTextBlock}"/>
                        <xctk:MaskedTextBox Mask="0000-00-00" Style="{StaticResource StyleMaskText}" x:Name="DateStartBox"/>
                        <TextBlock Text="Дата конца аренды" Style="{StaticResource StyleTextBlock}"/>
                        <xctk:MaskedTextBox Mask="0000-00-00" Style="{StaticResource StyleMaskText}" x:Name="DateEndBox"/>
                        <Button Content="Вывести" Margin="0,265" Background="#FF7ADBFF" Click="OutInfo"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Расчет амортизации">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="infoRazt" ColumnWidth="*"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <Button Content="Расчет армотизации" Style="{StaticResource ButtonStyle}" Click="Armotiz"/>
                        <Button Content="Сведения о велосипедах" Style="{StaticResource ButtonStyle}" Click="InfoBicycle"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
