C# code/MainWindow.xaml

<Window x:Class="bicycles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bicycles"
        mc:Ignorable="d"
        Title="Прокат - МОКАТ" Height="500" Width="350" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color="#FF278BB0"/>
                    <GradientStop Color="#FF267795" Offset="0.6"/>
                    <GradientStop Color="#FF1A5970"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="100" Height="100"  VerticalAlignment="Top" Margin="20" Fill="White"/>
        <Image Source="byc.png" Width="90" Height="90" VerticalAlignment="Top" Margin="40"/>
        <Rectangle Width="280" Height="240" Fill="White" StrokeDashCap="Square" VerticalAlignment="Bottom" Margin="0, 90">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF888888" BlurRadius="15" RenderingBias="Quality" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0, 100">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Логин" Margin="10,30,10,10" FontSize="13"/>
                <TextBox  BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="LoginText"/>
                <Label Content="Пароль" HorizontalAlignment="Center" Margin="10,30,10,10" FontSize="13"/>
                <TextBox  BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="PasswordText"/>
                <Button Margin="50,25,50,0" Content="Вход" Background="#FF4397B6" Click="OpenForm"/>
                <TextBlock Text="Регистрация" Margin="4" HorizontalAlignment="Center" Opacity="0.6" MouseDown="TextBlock_MouseDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>