C# code/Registr.xaml

<Window x:Class="bicycles.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bicycles"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF2E76B4" Offset="0.5"/>
                <GradientStop Color="#FF5A92F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Width="300" Height="350" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" RenderingBias="Quality" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="0,40" HorizontalAlignment="Center">
            <TextBlock Text="Должность" Margin="100,10,100,5" HorizontalAlignment="Center"/>
            <ComboBox SelectedIndex="0" x:Name="PostBox">
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Бухгалтер"/>
            </ComboBox>
            <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="100,10,100,5"/>
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="LoginText"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="100,10,100,5"/>
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="PasswordText"/>
            <TextBlock Text="Фамилия" HorizontalAlignment="Center" Margin="100,10,100,5"/>
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="MiddleNameText"/>
            <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="100,10,100,5"/>
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="NameText"/>
            <TextBlock Text="Отчество" HorizontalAlignment="Center" Margin="100,10,100,5"/>
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" TextAlignment="Center" x:Name="LastNameText"/>
            <Button Content="Принять" Margin="50,15" BorderBrush="Black" Background="#FFAEC6F1" Click="AcceptAdd"/>
        </StackPanel>
    </Grid>
</Window>
